AUTH_SECRET=RHSF0Zw//MxXdffQObVciw/mm8zUmXSHMiPKVSGwgwA=
AUTH_TRUST_HOST=true

AMAZON_S3_BUCKET_BASE_FOLDER=projectspecification
AMAZON_S3_BUCKET_NAME=plmenienggintegration
AMAZON_SECRET_ACCESS_KEY=HiTq+70YmQQy8NQGlC/elz1dvhm11PbJQKGKGD88
AMAZON_ACCESS_KEY_ID=AKIASJ4IRQO73TVHB2WN
AMAZON_S3_REGION=ap-south-1

NEXT_PUBLIC_FRAPPE_DOMAIN_NAME=https://enimaxqa.thermaxdomain.com
NEXTAUTH_URL=https://enimaxqa.thermaxdomain.com

# FRAPPE_BASE_URL=https://frappeenimaxqa.thermaxdomain.com/api/v2
FRAPPE_BASE_URL=https://enaibot.frappe.cloud/api/v2

NEXT_PUBLIC_FRAPPE_URL=https://enaibot.frappe.cloud
# NEXT_PUBLIC_FRAPPE_URL=https://frappeenimaxqa.thermaxdomain.com

NODE_ENV=production

FRAPPE_ADMIN_AUTH_KEY=cbe182e6b5c60f6
FRAPPE_ADMIN_AUTH_SECRET=93fe9ccbe655610

# FRAPPE_ADMIN_AUTH_KEY=7ab2a8a9b9d3cca
# FRAPPE_ADMIN_AUTH_SECRET=7d687ba6d74cd62
